[
"eurent",
"ici",
"fois",
"fussiez",
"ton",
"la",
"ses",
"fus",
"étions",
"toi",
"alors",
"fussions",
"aussi",
"quels",
"le",
"ça",
"sa",
"soit",
"coucou",
"lui",
"ne",
"dos",
"de",
"par",
"très",
"sois",
"font",
"ayant",
"avaient",
"bon",
"étées",
"tous",
"ayez",
"eus",
"seront",
"bonjour",
"fûtes",
"auraient",
"nous",
"fusses",
"fût",
"sommes",
"leurs",
"essai",
"du",
"trop",
"eussent",
"elle",
"peut",
"leur",
"tels",
"quelle",
"était",
"ces",
"sien",
"qu",
"auront",
"aviez",
"voient",
"elles",
"que",
"cette",
"il",
"tout",
"seraient",
"doit",
"cet",
"quelles",
"étant",
"serions",
"hello",
"ceux",
"soi",
"moi",
"aurons",
"tu",
"mon",
"eusses",
"ont",
"fut",
"avant",
"ta",
"plupart",
"notre",
"aurions",
"serais",
"eût",
"nos",
"merci",
"as",
"se",
"et",
"es",
"aux",
"furent",
"début",
"eûtes",
"avez",
"sous",
"vous",
"sans",
"super",
"pour",
"étiez",
"dehors",
"avait",
"mais",
"été",
"pas",
"soyons",
"soient",
"ou",
"sont",
"dans",
"je",
"un",
"avions",
"hors",
"avoir",
"aura",
"faites",
"ma",
"son",
"car",
"auras",
"eues",
"aurez",
"aucuns",
"seulement",
"vos",
"serait",
"tandis",
"ci",
"mes",
"celà",
"en",
"eu",
"sur",
"tellement",
"aurai",
"état",
"êtes",
"aie",
"ayons",
"je juste",
"suis",
"soyez",
"comment",
"autre",
"dedans",
"aies",
"tes",
"ce",
"aurait",
"ait",
"eusse",
"votre",
"pourquoi",
"étée",
"ils",
"vu",
"vont",
"serai",
"chaque",
"fussent",
"me",
"qui",
"parce",
"mot",
"avons",
"eux",
"eûmes",
"fait",
"même",
"on",
"avais",
"devrait",
"peu",
"depuis",
"encore",
"étés",
"sera",
"eut",
"ni",
"étaient",
"nommés",
"te",
"mine",
"au",
"aient",
"ai",
"où",
"si",
"aurais",
"des",
"une",
"eussions",
"cela",
"maintenant",
"seras",
"avec",
"quel",
"donc",
"les",
"quand",
"est",
"fusse",
"eue",
"auriez",
"moins",
"être",
"seriez",
"fûmes",
"eussiez",
"étais",
"serez",
"soyez sujet",
"comme",
"là",
"serons"
]
